CREATE TABLE nof_operarios (
*  empresa_o CHAR(3) NOT NULL,
*  zona_o CHAR(2) NOT NULL,
*  regimen_o CHAR(4) NOT NULL,
*  codigo_o CHAR(5) NOT NULL,
  modalidad_o CHAR(1),
  ocupacion_o CHAR(5),
  epigrafe_o CHAR(3),
  tipo_epigrafe_o CHAR(1),
  grupo_cotiz_o CHAR(2),
  categoria_o CHAR(3),
  contrato_o CHAR(3),
  contrato_corto_o CHAR(1),
  fecha_alta_o DATE,
*  fecha_baja_o DATE,
  tipo_cobro_o CHAR(1),
  centro_o CHAR(3),
  seccion_o CHAR(3),
  agrupacion_o CHAR(3),
  departamento_o CHAR(10),
  lugar_o CHAR(10),
  puesto_o CHAR(3),
  fecha_antiguedad_o DATE,
*  nif_o CHAR(10),
*  n_seg_social_o CHAR(12),
  irpf_o DECIMAL(5,2),
  irpf_upd_o CHAR(1),
  exoneracion_ss_o CHAR(1),
  dias_antiguedad_o INTEGER,
  pluriempleo_o CHAR(1),
  fecha_fin_redjor_o DATE,
  horas_cotiz_o INTEGER,
  tipo_jornada_o CHAR(1),
  horas_jornada_o INTEGER,
  causa_o CHAR(1),
  turno_o CHAR(1),
  horario_o CHAR(1),
  taquilla_o CHAR(3),
  serial_o INTEGER
)

CREATE TABLE nof_empresas (
*  empresa_e CHAR(3) NOT NULL,
*  nombre_e CHAR(40),
  cif_e CHAR(15),
  cnae_93_e CHAR(5),
  tipo_via_e CHAR(2),
  domicilio_e CHAR(40),
  cp_e CHAR(5),
  poblacion_e CHAR(30),
  cont_nomina_e CHAR(10),
  emp_adonix_e CHAR(3),
  planta_e CHAR(3),
  pgc_rp_e CHAR(8),
  pga_rp_e CHAR(8),
  pga_rpi_e CHAR(8),
  pgc_ss_e CHAR(8),
  tercero_e CHAR(10),
  agricola_e CHAR(1),
  serial_e INTEGER
)